root@lamp-droplet-korenevskiy:~# tcpdump -A -c 5 -i eth0
tcpdump: verbose output suppressed, use -v[v]... for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), snapshot length 262144 bytes
01:21:23.768992 IP lamp-droplet-korenevskiy.ssh > bras-base-toroon0240w-grc-50-65-92-154-161.dsl.bell.ca.59807: Flags [P.], seq 267356863:267356971, ack 248846053, win 501, options [nop,nop,TS val 2349596067 ecr 1678571661], length 108
E...).@.@.z%...~A\.........................
....d.........m....Q......U]....{.K....x.~2.'.uB..........'....<l..............+.k.......(I.G$n........@...@0..aF..r
01:21:23.769069 IP lamp-droplet-korenevskiy.ssh > bras-base-toroon0240w-grc-50-65-92-154-161.dsl.bell.ca.59807: Flags [P.], seq 108:264, ack 1, win 501, options [nop,nop,TS val 2349596067 ecr 1678571661], length 156
E...).@.@.y....~A\.........+.........	.....
....d....Q.df.b.-3{...C...f<....-..).[.6..6.'.k......w.h5...R..b'.=...5c.......b.St.d.............#..l.T.........\.i.._b...M...U...;yx....-a"yq.A3D..6..n.. ........
01:21:23.769178 IP lamp-droplet-korenevskiy.ssh > bras-base-toroon0240w-grc-50-65-92-154-161.dsl.bell.ca.59807: Flags [P.], seq 264:368, ack 1, win 501, options [nop,nop,TS val 2349596067 ecr 1678571661], length 104
E...).@.@.z'...~A\.........................
....d....#T...N....>....q.a..4..].Z.."#h..e....`J\....rY.ATw,....L.6.........t....k.N....g...w"..T.F......".>4..
01:21:23.774206 IP bras-base-toroon0240w-grc-50-65-92-154-161.dsl.bell.ca.59807 > lamp-droplet-korenevskiy.ssh: Flags [.], ack 0, win 2047, options [nop,nop,TS val 1678571674 ecr 2349596063], length 0
E..4..@.7..}A\.....~................H......
d.......
01:21:23.776054 IP bras-base-toroon0240w-grc-50-65-92-154-161.dsl.bell.ca.59807 > lamp-droplet-korenevskiy.ssh: Flags [.], ack 108, win 2046, options [nop,nop,TS val 1678571676 ecr 2349596067], length 0
E..4..@.7..}A\.....~...........+....G......
d.......
5 packets captured
29 packets received by filter
0 packets dropped by kernel