############################################################
{
	"results": [
		{
			"ip": "20.112.250.133",
			"location": {
				"country": "US",
				"region": "Iowa",
				"city": "Des Moines",
				"lat": 41.60054,
				"lng": -93.60911,
				"postalCode": "50301",
				"timezone": "-06:00",
				"geonameId": 4853828
			},
			"domains": [
				"haloworld.com",
				"msn-database.info",
				"silverlighted.org",
				"site-msn.org",
				"skype-america.org"
			],
			"as": {
				"asn": 8075,
				"name": "MICROSOFT-CORP-MSN-AS-BLOCK",
				"route": "20.64.0.0/10",
				"domain": "",
				"type": "Content"
			},
			"isp": "Microsoft Corporation",
			"connectionType": "",
			"proxy": {
				"proxy": false,
				"vpn": false,
				"tor": false
			}
		},
		{
			"ip": "20.231.239.246",
			"location": {
				"country": "US",
				"region": "Virginia",
				"city": "Washington",
				"lat": 38.71345,
				"lng": -78.15944,
				"postalCode": "22747",
				"timezone": "-05:00",
				"geonameId": 4792307
			},
			"domains": [
				"123hotmail.info",
				"1dr4.biz",
				"account-confirmation-hotmail.biz",
				"activate-hotmail.biz",
				"admin-hotmail.info"
			],
			"as": {
				"asn": 8075,
				"name": "MICROSOFT-CORP-MSN-AS-BLOCK",
				"route": "20.192.0.0/10",
				"domain": "",
				"type": "Content"
			},
			"isp": "Microsoft Corporation",
			"connectionType": "",
			"proxy": {
				"proxy": false,
				"vpn": false,
				"tor": false
			}
		},
		{
			"ip": "20.76.201.171",
			"location": {
				"country": "NL",
				"region": "Provincie Noord-Holland",
				"city": "Amsterdam-Duivendrecht",
				"lat": 52.31926,
				"lng": 4.92569,
				"postalCode": "1114",
				"timezone": "+01:00",
				"geonameId": 11746796
			},
			"domains": [
				"1drive.net",
				"activatehotmail.biz",
				"bingmobile.biz",
				"bingus.biz",
				"browseryoulove2hate.net"
			],
			"as": {
				"asn": 8075,
				"name": "MICROSOFT-CORP-MSN-AS-BLOCK",
				"route": "20.64.0.0/10",
				"domain": "",
				"type": "Content"
			},
			"isp": "Microsoft Corporation",
			"connectionType": "",
			"proxy": {
				"proxy": false,
				"vpn": false,
				"tor": false
			}
		},
		{
			"ip": "20.70.246.20",
			"location": {
				"country": "AU",
				"region": "State of New South Wales",
				"city": "Sydney",
				"lat": -33.86785,
				"lng": 151.20732,
				"postalCode": "",
				"timezone": "+11:00",
				"geonameId": 2147714
			},
			"domains": [
				"1drive.net",
				"activatehotmail.biz",
				"adminhotmail.biz",
				"bingplaces.com.br",
				"browseryoulove2hate.net"
			],
			"as": {
				"asn": 8075,
				"name": "MICROSOFT-CORP-MSN-AS-BLOCK",
				"route": "20.64.0.0/10",
				"domain": "",
				"type": "Content"
			},
			"isp": "Microsoft Corporation",
			"connectionType": "",
			"proxy": {
				"proxy": false,
				"vpn": false,
				"tor": false
			}
		},
		{
			"ip": "20.236.44.162",
			"location": {
				"country": "US",
				"region": "Washington",
				"city": "Quincy",
				"lat": 47.2343,
				"lng": -119.85255,
				"postalCode": "98848",
				"timezone": "-08:00",
				"geonameId": 5807713
			},
			"domains": [
				"azurecosmosdb.global",
				"gethotmail.info",
				"hololens.biz",
				"msn-database.info",
				"skype-download.org"
			],
			"as": {
				"asn": 8075,
				"name": "MICROSOFT-CORP-MSN-AS-BLOCK",
				"route": "20.192.0.0/10",
				"domain": "",
				"type": "Content"
			},
			"isp": "Microsoft Corporation",
			"connectionType": "",
			"proxy": {
				"proxy": false,
				"vpn": false,
				"tor": false
			}
		},
		{
			"ip": "2603:1020:201:10::10f",
			"location": {
				"country": "NL",
				"region": "Provincie Noord-Holland",
				"city": "Weesperzijde",
				"lat": 52.35301,
				"lng": 4.91055,
				"postalCode": "",
				"timezone": "+01:00",
				"geonameId": 7648382
			},
			"isp": "Microsoft Corporation",
			"connectionType": "",
			"proxy": {
				"proxy": false,
				"vpn": false,
				"tor": false
			}
		},
		{
			"ip": "2603:1010:3:3::5b",
			"location": {
				"country": "AU",
				"region": "State of New South Wales",
				"city": "Sydney",
				"lat": -33.86785,
				"lng": 151.20732,
				"postalCode": "",
				"timezone": "+11:00",
				"geonameId": 2147714
			},
			"isp": "Microsoft Corporation",
			"connectionType": "",
			"proxy": {
				"proxy": false,
				"vpn": false,
				"tor": false
			}
		},
		{
			"ip": "2603:1030:b:3::152",
			"location": {
				"country": "US",
				"region": "Iowa",
				"city": "Des Moines",
				"lat": 41.60054,
				"lng": -93.60911,
				"postalCode": "50301",
				"timezone": "-06:00",
				"geonameId": 4853828
			},
			"isp": "Microsoft Corporation",
			"connectionType": "",
			"proxy": {
				"proxy": false,
				"vpn": false,
				"tor": false
			}
		},
		{
			"ip": "2603:1030:20e:3::23c",
			"location": {
				"country": "US",
				"region": "Virginia",
				"city": "Washington",
				"lat": 38.71345,
				"lng": -78.15944,
				"postalCode": "22747",
				"timezone": "-05:00",
				"geonameId": 4792307
			},
			"isp": "Microsoft Corporation",
			"connectionType": "",
			"proxy": {
				"proxy": false,
				"vpn": false,
				"tor": false
			}
		},
		{
			"ip": "2603:1030:c02:8::14",
			"location": {
				"country": "US",
				"region": "Washington",
				"city": "Quincy",
				"lat": 47.2343,
				"lng": -119.85255,
				"postalCode": "98848",
				"timezone": "-08:00",
				"geonameId": 5807713
			},
			"isp": "Microsoft Corporation",
			"connectionType": "",
			"proxy": {
				"proxy": false,
				"vpn": false,
				"tor": false
			}
		}
	],
	"requested": 10,
	"successful": 10
}
############################################################
{
	"results": [
		{
			"ip": "5.200.46.11",
			"location": {
				"country": "RU",
				"region": "Sankt-Peterburg",
				"city": "Saint Petersburg",
				"lat": 59.93863,
				"lng": 30.31413,
				"postalCode": "",
				"timezone": "+03:00",
				"geonameId": 498817
			},
			"domains": [
				"s7.market",
				"s7cargo.ru",
				"s7cdn.ru",
				"s7logistics.ru",
				"s7airlines.com"
			],
			"as": {
				"asn": 48096,
				"name": "ITGRAD",
				"route": "5.200.46.0/24",
				"domain": "",
				"type": ""
			},
			"isp": "IT-Grad",
			"connectionType": "",
			"proxy": {
				"proxy": false,
				"vpn": false,
				"tor": false
			}
		}
	],
	"requested": 1,
	"successful": 1
}
############################################################
{
	"results": [
		{
			"ip": "104.86.75.144",
			"location": {
				"country": "US",
				"region": "California",
				"city": "Little Tokyo",
				"lat": 34.04779,
				"lng": -118.24118,
				"postalCode": "",
				"timezone": "-08:00",
				"geonameId": 5367260
			},
			"domains": [
				"aircanada.com.tw"
			],
			"as": {
				"asn": 16625,
				"name": "AKAMAI-AS",
				"route": "104.86.72.0/21",
				"domain": "",
				"type": ""
			},
			"isp": "Akamai Technologies, Inc.",
			"connectionType": "",
			"proxy": {
				"proxy": false,
				"vpn": false,
				"tor": false
			}
		}
	],
	"requested": 1,
	"successful": 1
}
############################################################
{
	"results": [
		{
			"ip": "52.94.236.248",
			"location": {
				"country": "US",
				"region": "Virginia",
				"city": "Ashburn Village",
				"lat": 39.04372,
				"lng": -77.47416,
				"postalCode": "",
				"timezone": "-05:00",
				"geonameId": 4744882
			},
			"domains": [
				"amazon.com",
				"amazon.smartheat4u.com",
				"kataun.tk",
				"ultrasupport.co"
			],
			"as": {
				"asn": 16509,
				"name": "AMAZON-02",
				"route": "52.94.224.0/20",
				"domain": "https://www.amazon.com",
				"type": "Enterprise"
			},
			"isp": "Amazon.com, Inc.",
			"connectionType": "",
			"proxy": {
				"proxy": false,
				"vpn": false,
				"tor": false
			}
		},
		{
			"ip": "54.239.28.85",
			"location": {
				"country": "US",
				"region": "Virginia",
				"city": "Ashburn Village",
				"lat": 39.04372,
				"lng": -77.47416,
				"postalCode": "",
				"timezone": "-05:00",
				"geonameId": 4744882
			},
			"domains": [
				"email125.info",
				"amazon.com",
				"email113.info",
				"email51-finance.com",
				"email53-finance.com"
			],
			"as": {
				"asn": 16509,
				"name": "AMAZON-02",
				"route": "54.239.16.0/20",
				"domain": "https://www.amazon.com",
				"type": "Enterprise"
			},
			"isp": "Amazon.com, Inc.",
			"connectionType": "",
			"proxy": {
				"proxy": false,
				"vpn": false,
				"tor": false
			}
		},
		{
			"ip": "205.251.242.103",
			"location": {
				"country": "US",
				"region": "Virginia",
				"city": "Ashburn Village",
				"lat": 39.04372,
				"lng": -77.47416,
				"postalCode": "",
				"timezone": "-05:00",
				"geonameId": 4744882
			},
			"domains": [
				"amazon.com",
				"com-us1.me",
				"com-us2.me",
				"com-us3.me",
				"com-us4.me"
			],
			"as": {
				"asn": 16509,
				"name": "AMAZON-02",
				"route": "205.251.240.0/22",
				"domain": "https://www.amazon.com",
				"type": "Enterprise"
			},
			"isp": "Amazon.com, Inc.",
			"connectionType": "",
			"proxy": {
				"proxy": false,
				"vpn": false,
				"tor": false
			}
		}
	],
	"requested": 3,
	"successful": 3
}
############################################################
{
	"results": [
		{
			"ip": "130.76.184.142",
			"location": {
				"country": "US",
				"region": "Illinois",
				"city": "Chicago Loop",
				"lat": 41.88407,
				"lng": -87.6333,
				"postalCode": "",
				"timezone": "-06:00",
				"geonameId": 8436065
			},
			"domains": [
				"boeing.ru",
				"ospreyrevolution.com",
				"restoresantasusana.com",
				"boeing-me.com",
				"boeing.es"
			],
			"as": {
				"asn": 196,
				"name": "BOEING196",
				"route": "130.76.160.0/19",
				"domain": "",
				"type": ""
			},
			"isp": "The Boeing Company",
			"connectionType": "",
			"proxy": {
				"proxy": false,
				"vpn": false,
				"tor": false
			}
		},
		{
			"ip": "130.76.22.18",
			"location": {
				"country": "US",
				"region": "Illinois",
				"city": "Chicago Loop",
				"lat": 41.88407,
				"lng": -87.6333,
				"postalCode": "",
				"timezone": "-06:00",
				"geonameId": 8436065
			},
			"domains": [
				"aeroinfo.com",
				"iam-boeing-apprenticeship.com",
				"restoresantasusana.com",
				"boeing-analytics.com",
				"boeing.ca"
			],
			"as": {
				"asn": 196,
				"name": "BOEING196",
				"route": "130.76.0.0/19",
				"domain": "",
				"type": ""
			},
			"isp": "The Boeing Company",
			"connectionType": "",
			"proxy": {
				"proxy": false,
				"vpn": false,
				"tor": false
			}
		},
		{
			"ip": "130.76.22.19",
			"location": {
				"country": "US",
				"region": "Illinois",
				"city": "Chicago Loop",
				"lat": 41.88407,
				"lng": -87.6333,
				"postalCode": "",
				"timezone": "-06:00",
				"geonameId": 8436065
			},
			"domains": [
				"aeroinfo.com",
				"iam-boeing-apprenticeship.com",
				"restoresantasusana.com",
				"boeing-me.com",
				"boeing.es"
			],
			"as": {
				"asn": 196,
				"name": "BOEING196",
				"route": "130.76.0.0/19",
				"domain": "",
				"type": ""
			},
			"isp": "The Boeing Company",
			"connectionType": "",
			"proxy": {
				"proxy": false,
				"vpn": false,
				"tor": false
			}
		},
		{
			"ip": "130.76.22.20",
			"location": {
				"country": "US",
				"region": "Illinois",
				"city": "Chicago Loop",
				"lat": 41.88407,
				"lng": -87.6333,
				"postalCode": "",
				"timezone": "-06:00",
				"geonameId": 8436065
			},
			"domains": [
				"argonst.com",
				"boeingtravel.com",
				"unitedstatestanker.com",
				"boeing-me.com",
				"boeing.com.au"
			],
			"as": {
				"asn": 196,
				"name": "BOEING196",
				"route": "130.76.0.0/19",
				"domain": "",
				"type": ""
			},
			"isp": "The Boeing Company",
			"connectionType": "",
			"proxy": {
				"proxy": false,
				"vpn": false,
				"tor": false
			}
		},
		{
			"ip": "130.76.184.138",
			"location": {
				"country": "US",
				"region": "Illinois",
				"city": "Chicago Loop",
				"lat": 41.88407,
				"lng": -87.6333,
				"postalCode": "",
				"timezone": "-06:00",
				"geonameId": 8436065
			},
			"domains": [
				"boeing-analytics.com",
				"boeing.co.in",
				"boeing.com.br",
				"boeing.fr",
				"boeing.jp"
			],
			"as": {
				"asn": 196,
				"name": "BOEING196",
				"route": "130.76.160.0/19",
				"domain": "",
				"type": ""
			},
			"isp": "The Boeing Company",
			"connectionType": "",
			"proxy": {
				"proxy": false,
				"vpn": false,
				"tor": false
			}
		},
		{
			"ip": "130.76.184.139",
			"location": {
				"country": "US",
				"region": "Illinois",
				"city": "Chicago Loop",
				"lat": 41.88407,
				"lng": -87.6333,
				"postalCode": "",
				"timezone": "-06:00",
				"geonameId": 8436065
			},
			"domains": [
				"argonst.com",
				"boeing.ca",
				"healthpartnershipoptions.com",
				"kestrelei.com",
				"ospreysar.com"
			],
			"as": {
				"asn": 196,
				"name": "BOEING196",
				"route": "130.76.160.0/19",
				"domain": "",
				"type": ""
			},
			"isp": "The Boeing Company",
			"connectionType": "",
			"proxy": {
				"proxy": false,
				"vpn": false,
				"tor": false
			}
		}
	],
	"requested": 6,
	"successful": 6
}