markkorenevskiy@Air-Mark ~ % traceroute 159.203.26.126
traceroute to 159.203.26.126 (159.203.26.126), 64 hops max, 52 byte packets
 1  mynetwork (192.168.2.1)  7.034 ms  5.753 ms  5.562 ms
 2  * * *
 3  * * *
 4  64.230.59.198 (64.230.59.198)  12.571 ms  12.269 ms  12.262 ms
 5  cr01-toroonxnhe9-bundle-ether1.net.bell.ca (142.124.127.159)  13.534 ms  11.269 ms  12.131 ms
 6  cr01-toroonxnhe9_bundle-ether10.net.bell.ca (142.124.127.37)  11.599 ms  11.747 ms  11.598 ms
 7  toro-b5-link.ip.twelve99.net (213.248.97.222)  10.944 ms  12.510 ms  12.314 ms
 8  digitalocean-ic-313814.ip.twelve99-cust.net (62.115.55.30)  12.895 ms  10.718 ms  10.342 ms
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
31  * * *
32  * * *
33  * * *
34  * * *
35  * * *
36  * * *
37  * * *
38  * * *
39  * * *
40  * * *
41  * * *
42  * * *
43  * * *
44  * * *
45  * * *
46  * * *
47  * *^C